<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Bài Lab PCTN</title>
	<link href="main.css" rel="stylesheet">
</head>
<body>	
	<h1 id="header">
		<li>Trang chứa bài lab của Trọng Nhân</li>
		
	</h1>
    <div id ="menu">
		<div id="main-menu">
			<ul>
				<li> <a href="../phancongtrongnhan.github.io/index.html">Home</a></li>
				<li><a href="https://trongnhan2110.blogspot.com/2020/04/bai-lab.html">Bai Lab 1 -> 9</a></li>
				<li> <a href="D:\DEV\phancongtrongnhan.github.io\Hethong\labs\HTML/index.html">Phan 1 HTML</a></li>
				<li> <a href="D:\DEV\phancongtrongnhan.github.io\Hethong\labs\CSS/index.html">Phan 2 CSS</a></li>
				<li> <a href="D:\DEV\phancongtrongnhan.github.io\Hethong\labs\JS/index.html">Phan 3 JS</a></li>
			</ul>
			<div class = "clear"></div>
		</div>
 	</div>	
	
	 <div id="content">
		<ul>
			<li>
				<p1>Thông tin cá nhân</p1>
			</li>
			<li>
				<p>Họ và Tên: Phan Công Trọng Nhân</p>
			</li>
			<li>
				<p>MSSV: 1812813</p>
			</li>
			<li>
				<p>Lớp: CTK42</p>
			</li>
			<li>
				<p>Khoa: Công nghệ thông tin</p>
			</li>
		</ul>
	 </div>
</body>
</html>